spring.application.name=ECom_Back

server.port=8080
spring.datasource.url=jdbc:mysql:///anil
spring.datasource.username=root
spring.datasource.password=Ansol
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.username=sa
#spring.datasource.password=password


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
